{
  "name": "cvagent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonelix/cvAgent_IV1201.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jonelix/cvAgent_IV1201/issues"
  },
  "homepage": "https://github.com/Jonelix/cvAgent_IV1201#readme",
  "description": "",
  "engines": {
    "node": "22.13.1",
    "npm": "11.0"
  }
}
