{
    "name": "monorepo-app",
    "version": "1.0.0",
    "description": "A monorepo for my full-stack Heroku-deployed application",
    "scripts": {
      "start": "node server/server.js",                     
      "heroku-postbuild": "npm install --prefix client && npm run build --prefix client" 
    },
    "engines": {
      "node": ">=16.x",                                    
      "npm": ">=8.x"                                       
    },
    "dependencies": {
    },
    "devDependencies": {
    }
  }
  